# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a03c45c5b4643eaa236424673477a53d24369d62eb2ab09999f3e42e9bd15fb0dc7f3f0da8bd7e83b4a0f31bcabbc7bb517133d71cd52da9659231136eeeca8b

test:
  secret_key_base: f2b4d07cc28ea7dd2b3704495c2127eaf3bc22202d1114607b98c29d1774ec39925584f297ca21daa87e22e04a98dd27893d2016aa65b0f297389d7bfcce8b06

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
